[33m31191d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m added redux toolkit
[33m44a442d[m completed SignIn UI functionality
[33me3c7424[m completed signin UI functionality
[33m10cf5d3[m added navigation to signup page
[33mfcd208e[m added api key
[33m136c679[m modified Signup.jsx
[33m0f43f66[m modified Signup.jsx
[33m5063caa[m modified Signup.jsx
[33m37fecb4[m added content to Header.jsx
[33m1813b1a[m Merge pull request #1 from Keerthi-2025/hotel-booking
[33m4b75d15[m[33m ([m[1;31morigin/hotel-booking[m[33m)[m modified index.html
[33m8049b7f[m modified index.html
[33m36ae3c0[m modified index.html
[33m5ae3975[m added pages for App.jsx
[33meab7cbd[m Update README.md
[33me6f4085[m Initial commit for Hotel Booking project
